.\" -*- nroff -*-
.
.fspecial AR G
.fspecial AI G
.fspecial AB G
.fspecial ABI G
.fspecial BMR M
.fspecial BMI M
.fspecial BMB G
.fspecial BMBI G
.fspecial CR M
.fspecial CI M
.fspecial CB G
.fspecial CBI G
.fspecial HR G
.fspecial HI G
.fspecial HB G
.fspecial HBI G
.fspecial HNR G
.fspecial HNI G
.fspecial HNB G
.fspecial HNBI G
.fspecial NR M
.fspecial NI M
.fspecial NB G
.fspecial NBI G
.fspecial PR M
.fspecial PI M
.fspecial PB G
.fspecial PBI G
.fspecial TR M
.fspecial TI M
.fspecial TB G
.fspecial TBI G
.fspecial ZCMI M
.fspecial S M
.fspecial ZD M
.fspecial SS M
.fspecial EURO M
.fspecial ZDR M
